<table border="1" style="width: 100%">
<tr><td><h2>Countries</h2></td><td><h2>New cases per capita</h2></td></tr>
<tr><td>USA</td><td>128,591</td></tr>
<tr><td>India</td><td>23,952</td></tr>
<tr><td>Brazil</td><td>99,026</td></tr>
<tr><td>UK</td><td>108,327</td></tr>
<tr><td>Russia</td><td>49,825</td></tr>
<tr><td>France</td><td>106,182</td></tr>
<tr><td>Turkey</td><td>79,833</td></tr>
<tr><td>Iran</td><td>63,413</td></tr>
<tr><td>Argentina</td><td>114,634</td></tr>
<tr><td>Colombia</td><td>95,832</td></tr>
<tr><td>Spain</td><td>105,384</td></tr>
<tr><td>Italy</td><td>76,752</td></tr>
<tr><td>Indonesia</td><td>15,127</td></tr>
<tr><td>Germany</td><td>49,295</td></tr>
<tr><td>Mexico</td><td>27,300</td></tr>
<tr><td>Poland</td><td>76,673</td></tr>
<tr><td>South Africa</td><td>47,834</td></tr>
<tr><td>Philippines</td><td>21,255</td></tr>
<tr><td>Ukraine</td><td>54,092</td></tr>
<tr><td>Peru</td><td>64,614</td></tr>
<tr><td>Malaysia</td><td>63,370</td></tr>
<tr><td>Netherlands</td><td>115,434</td></tr>
<tr><td>Iraq</td><td>47,748</td></tr>
<tr><td>Czechia</td><td>157,101</td></tr>
<tr><td>Japan</td><td>13,278</td></tr>
<tr><td>Chile</td><td>85,269</td></tr>
<tr><td>Canada</td><td>41,195</td></tr>
<tr><td>Bangladesh</td><td>9,247</td></tr>
<tr><td>Thailand</td><td>21,089</td></tr>
<tr><td>Pakistan</td><td>5,413</td></tr>
<tr><td>Israel</td><td>131,001</td></tr>
<tr><td>Belgium</td><td>104,698</td></tr>
<tr><td>Sweden</td><td>112,522</td></tr>
<tr><td>Romania</td><td>59,999</td></tr>
<tr><td>Portugal</td><td>104,460</td></tr>
<tr><td>Morocco</td><td>24,522</td></tr>
<tr><td>Serbia</td><td>98,961</td></tr>
<tr><td>Kazakhstan</td><td>45,169</td></tr>
<tr><td>Switzerland</td><td>94,266</td></tr>
<tr><td>Hungary</td><td>84,851</td></tr>
<tr><td>Jordan</td><td>78,703</td></tr>
<tr><td>Cuba</td><td>70,058</td></tr>
<tr><td>Nepal</td><td>26,331</td></tr>
<tr><td>UAE</td><td>73,012</td></tr>
<tr><td>Austria</td><td>79,838</td></tr>
<tr><td>Tunisia</td><td>58,422</td></tr>
<tr><td>Vietnam</td><td>6,880</td></tr>
<tr><td>Greece</td><td>60,755</td></tr>
<tr><td>Lebanon</td><td>90,989</td></tr>
<tr><td>Georgia</td><td>149,569</td></tr>
<tr><td>Saudi Arabia</td><td>15,406</td></tr>
<tr><td>Guatemala</td><td>28,858</td></tr>
<tr><td>Belarus</td><td>54,674</td></tr>
<tr><td>Ecuador</td><td>28,154</td></tr>
<tr><td>Costa Rica</td><td>98,080</td></tr>
<tr><td>Sri Lanka</td><td>23,360</td></tr>
<tr><td>Bolivia</td><td>41,880</td></tr>
<tr><td>Bulgaria</td><td>69,969</td></tr>
<tr><td>Azerbaijan</td><td>45,950</td></tr>
<tr><td>Panama</td><td>105,534</td></tr>
<tr><td>Paraguay</td><td>63,495</td></tr>
<tr><td>Myanmar</td><td>8,110</td></tr>
<tr><td>Kuwait</td><td>94,574</td></tr>
<tr><td>Slovakia</td><td>73,736</td></tr>
<tr><td>Croatia</td><td>95,989</td></tr>
<tr><td>Uruguay</td><td>111,100</td></tr>
<tr><td>Palestine</td><td>72,944</td></tr>
<tr><td>Ireland</td><td>74,759</td></tr>
<tr><td>Honduras</td><td>35,427</td></tr>
<tr><td>Dominican Republic</td><td>32,333</td></tr>
<tr><td>Denmark</td><td>60,924</td></tr>
<tr><td>Venezuela</td><td>12,500</td></tr>
<tr><td>Ethiopia</td><td>2,804</td></tr>
<tr><td>Libya</td><td>47,222</td></tr>
<tr><td>Lithuania</td><td>118,063</td></tr>
<tr><td>Oman</td><td>57,623</td></tr>
<tr><td>Egypt</td><td>2,831</td></tr>
<tr><td>S. Korea</td><td>5,571</td></tr>
<tr><td>Slovenia</td><td>136,335</td></tr>
<tr><td>Moldova</td><td>69,909</td></tr>
<tr><td>Mongolia</td><td>82,324</td></tr>
<tr><td>Bahrain</td><td>154,643</td></tr>
<tr><td>Armenia</td><td>85,388</td></tr>
<tr><td>Kenya</td><td>4,462</td></tr>
<tr><td>Qatar</td><td>83,833</td></tr>
<tr><td>Bosnia and Herzegovina</td><td>69,366</td></tr>
<tr><td>Zambia</td><td>10,966</td></tr>
<tr><td>Nigeria</td><td>950</td></tr>
<tr><td>Algeria</td><td>4,495</td></tr>
<tr><td>North Macedonia</td><td>89,546</td></tr>
<tr><td>Norway</td><td>33,213</td></tr>
<tr><td>Kyrgyzstan</td><td>26,707</td></tr>
<tr><td>Botswana</td><td>71,500</td></tr>
<tr><td>Uzbekistan</td><td>4,946</td></tr>
<tr><td>Albania</td><td>56,428</td></tr>
<tr><td>Afghanistan</td><td>3,865</td></tr>
<tr><td>Latvia</td><td>80,909</td></tr>
<tr><td>Mozambique</td><td>4,641</td></tr>
<tr><td>Estonia</td><td>112,816</td></tr>
<tr><td>Finland</td><td>24,546</td></tr>
<tr><td>Zimbabwe</td><td>8,446</td></tr>
<tr><td>Namibia</td><td>48,797</td></tr>
<tr><td>Montenegro</td><td>200,152</td></tr>
<tr><td>Ghana</td><td>3,924</td></tr>
<tr><td>Uganda</td><td>2,571</td></tr>
<tr><td>Cyprus</td><td>95,642</td></tr>
<tr><td>Cambodia</td><td>6,123</td></tr>
<tr><td>El Salvador</td><td>15,278</td></tr>
<tr><td>Rwanda</td><td>7,130</td></tr>
<tr><td>Australia</td><td>3,312</td></tr>
<tr><td>Cameroon</td><td>3,124</td></tr>
<tr><td>Maldives</td><td>151,237</td></tr>
<tr><td>Jamaica</td><td>26,581</td></tr>
<tr><td>Luxembourg</td><td>120,926</td></tr>
<tr><td>Singapore</td><td>13,002</td></tr>
<tr><td>Senegal</td><td>4,261</td></tr>
<tr><td>Malawi</td><td>3,109</td></tr>
<tr><td>Ivory Coast</td><td>2,168</td></tr>
<tr><td>DRC</td><td>607</td></tr>
<tr><td>Réunion</td><td>58,294</td></tr>
<tr><td>Guadeloupe</td><td>131,132</td></tr>
<tr><td>Angola</td><td>1,534</td></tr>
<tr><td>Fiji</td><td>55,157</td></tr>
<tr><td>Trinidad and Tobago</td><td>34,449</td></tr>
<tr><td>Eswatini</td><td>38,606</td></tr>
<tr><td>Madagascar</td><td>1,502</td></tr>
<tr><td>French Polynesia</td><td>142,033</td></tr>
<tr><td>Martinique</td><td>106,012</td></tr>
<tr><td>French Guiana</td><td>124,223</td></tr>
<tr><td>Sudan</td><td>843</td></tr>
<tr><td>Cabo Verde</td><td>65,776</td></tr>
<tr><td>Malta</td><td>83,419</td></tr>
<tr><td>Suriname</td><td>61,966</td></tr>
<tr><td>Mauritania</td><td>7,375</td></tr>
<tr><td>Syria</td><td>1,694</td></tr>
<tr><td>Guinea</td><td>2,222</td></tr>
<tr><td>Guyana</td><td>37,091</td></tr>
<tr><td>Gabon</td><td>12,075</td></tr>
<tr><td>Togo</td><td>2,880</td></tr>
<tr><td>Benin</td><td>1,715</td></tr>
<tr><td>Haiti</td><td>1,844</td></tr>
<tr><td>Seychelles</td><td>211,362</td></tr>
<tr><td>Mayotte</td><td>71,676</td></tr>
<tr><td>Bahamas</td><td>50,352</td></tr>
<tr><td>Timor-Leste</td><td>14,111</td></tr>
<tr><td>Somalia</td><td>1,157</td></tr>
<tr><td>Laos</td><td>2,541</td></tr>
<tr><td>Papua New Guinea</td><td>2,026</td></tr>
<tr><td>Belize</td><td>45,604</td></tr>
<tr><td>Tajikistan</td><td>1,744</td></tr>
<tr><td>Taiwan</td><td>676</td></tr>
<tr><td>Curaçao</td><td>97,212</td></tr>
<tr><td>Aruba</td><td>141,833</td></tr>
<tr><td>Andorra</td><td>195,363</td></tr>
<tr><td>Mali</td><td>719</td></tr>
<tr><td>Lesotho</td><td>6,656</td></tr>
<tr><td>Mauritius</td><td>11,177</td></tr>
<tr><td>Burundi</td><td>1,152</td></tr>
<tr><td>Burkina Faso</td><td>650</td></tr>
<tr><td>Congo</td><td>2,411</td></tr>
<tr><td>Nicaragua</td><td>1,938</td></tr>
<tr><td>Hong Kong</td><td>1,606</td></tr>
<tr><td>Djibouti</td><td>11,896</td></tr>
<tr><td>South Sudan</td><td>1,040</td></tr>
<tr><td>Iceland</td><td>33,158</td></tr>
<tr><td>CAR</td><td>2,293</td></tr>
<tr><td>Channel Islands</td><td>64,099</td></tr>
<tr><td>Equatorial Guinea</td><td>7,584</td></tr>
<tr><td>Saint Lucia</td><td>56,974</td></tr>
<tr><td>Gambia</td><td>3,949</td></tr>
<tr><td>Yemen</td><td>282</td></tr>
<tr><td>Isle of Man</td><td>83,443</td></tr>
<tr><td>Eritrea</td><td>1,850</td></tr>
<tr><td>Sierra Leone</td><td>782</td></tr>
<tr><td>Barbados</td><td>22,092</td></tr>
<tr><td>Guinea-Bissau</td><td>3,003</td></tr>
<tr><td>Niger</td><td>236</td></tr>
<tr><td>Liberia</td><td>1,111</td></tr>
<tr><td>Gibraltar</td><td>162,594</td></tr>
<tr><td>San Marino</td><td>158,387</td></tr>
<tr><td>Chad</td><td>296</td></tr>
<tr><td>Brunei </td><td>11,201</td></tr>
<tr><td>Bermuda</td><td>68,034</td></tr>
<tr><td>Comoros</td><td>4,603</td></tr>
<tr><td>Sint Maarten</td><td>94,120</td></tr>
<tr><td>New Zealand</td><td>812</td></tr>
<tr><td>Grenada</td><td>33,944</td></tr>
<tr><td>Saint Martin</td><td>92,386</td></tr>
<tr><td>New Caledonia</td><td>12,225</td></tr>
<tr><td>Liechtenstein</td><td>88,994</td></tr>
<tr><td>Monaco</td><td>83,123</td></tr>
<tr><td>Sao Tome and Principe</td><td>13,566</td></tr>
<tr><td>Turks and Caicos</td><td>71,153</td></tr>
<tr><td>Dominica</td><td>38,198</td></tr>
<tr><td>St. Vincent Grenadines</td><td>24,495</td></tr>
<tr><td>British Virgin Islands</td><td>86,694</td></tr>
<tr><td>Antigua and Barbuda</td><td>26,316</td></tr>
<tr><td>Bhutan</td><td>3,321</td></tr>
<tr><td>Caribbean Netherlands</td><td>74,249</td></tr>
<tr><td>Saint Kitts and Nevis</td><td>30,417</td></tr>
<tr><td>St. Barth</td><td>156,143</td></tr>
<tr><td>Tanzania</td><td>22</td></tr>
<tr><td>Faeroe Islands</td><td>21,574</td></tr>
<tr><td>Cayman Islands</td><td>11,612</td></tr>
<tr><td>Greenland</td><td>8,156</td></tr>
<tr><td>Wallis and Futuna</td><td>40,455</td></tr>
<tr><td>Anguilla</td><td>21,827</td></tr>
<tr><td>Falkland Islands</td><td>18,601</td></tr>
<tr><td>Macao</td><td>95</td></tr>
<tr><td>Montserrat</td><td>6,605</td></tr>
<tr><td>Saint Pierre Miquelon</td><td>5,382</td></tr>
<tr><td>Vatican City</td><td>33,624</td></tr>
<tr><td>Solomon Islands</td><td>28</td></tr>
<tr><td>Western Sahara</td><td>16</td></tr>
<tr><td>Palau</td><td>275</td></tr>
<tr><td>Vanuatu</td><td>13</td></tr>
<tr><td>Marshall Islands</td><td>67</td></tr>
<tr><td>Samoa</td><td>15</td></tr>
<tr><td>Saint Helena</td><td>328</td></tr>
<tr><td>Micronesia</td><td>9</td></tr>
<tr><td>China</td><td>66</td></tr>
<tr><td>Total:</td><td>29,379.9</td></tr>
</table>
